header
   background-color: black
   height: em(37px)
   .header-language , .header-contact
      p
         display: inline-block
         float: left
         color: $white
         margin-right: em(63px)
         &:nth-last-of-type(4)
            color: #b1b1b1
